.image {
  object-fit: cover;
  object-position: 50% 50%;

  &.image--user-lg {
    width: 150px;
    height: 150px;
  }
  &.image--profile {
    width: 60px;
    height: 60px;
  }

  &.image--small-profile {
    width: 50px;
    height: 50px;
  }
  &.image--xs-small-profile {
    max-width: 36px;
    min-width: 36px;
    height: 36px;
  }

  &.image--rounded {
    border-radius: 50%;
  }
  &.image--preview {
    width: 200px;
    height: 150px;
    // margin: 16px 16px 12px 45px;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
  &.image--instructor-image {
    max-width: 150px;
    min-width: 150px;
    max-height: 150px;
    min-height: 150px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-bottom: 14px;
  }
  &.image--list-item {
    min-width: 80px;
    max-width: 80px;
    width: 100%;
    max-height: 60px;
    height: 100%;
    margin: 0 16px;
  }
  &.image--sponsor {
    max-width: 220px;
    min-width: 220px;
    max-height: 58px;
    min-height: 58px;
    width: 100%;
    height: 100%;
  }
  &.image--chip {
    max-width: 24px;
    min-width: 24px;
    max-height: 24px;
    min-height: 24px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin: 0 8px 0 0;
  }
  &.image--plan {
    max-width: 60px;
    min-width: 60px;
    max-height: 30px;
    min-height: 30px;
  }
}
.image-list {
  display: flex;
  flex-wrap: wrap;
  .image {
    margin: 8px 4px;
  }
}

html[dir="rtl"] {
  .image {
    &.image--chip {
      margin: 0 0 0 8px;
    }
  }
}
