.page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
	transition: .3s ease all;
  min-height: calc(100vh - 60px);
  //overflow-y: auto; // we need this to prevent scrolling of drawer
  // @include arabicTypo;

  .page__content {
    width: 100%;
    transition: all 0.3s ease-out;
    margin-bottom: 120px;
    &.page__content--auth {
      padding: 0;
      height: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 0;
    }
  }

  .page__content-fit-window {
    height: 100%;
  }
  .footer{
    margin-top: auto;
  }
}

.drawer {
  &.drawer--partially-closed + .page {
    padding-left: 60px;
  }

  &.drawer--partially-closed.drawer--open + .page,
  &.drawer--open + .page {
    padding-left: 300px;
		@media (max-width: 768px) {
			padding-left: 0;
		}
  }
	&.drawer--open,&.drawer--partially-closed + .page {
		@media (max-width: 768px) {
			padding-left: 0;
		}
	}
}




.auth__bg {
	background: rgba(#fff, 0.3) !important;
	position: absolute;
	z-index: 0;
	background-repeat: no-repeat;
	background-position-y: center;
	background-size: cover;
	object-fit: cover;
	opacity: 0.06;
	width: 100%;
	height: 100%;
}


.section {
  margin-bottom: 80px;
  // padding: 100px 0;
  text-align: center;

  .card {
    margin-bottom: 30px;
  }
}
aside{
  margin-top: 40px;
  @media (max-width: 992px) {
    display: none;
  }
}
.section__header{
  width: 100%;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  *{
    margin-bottom: 0;
  }
  // @include normalizeTypo;
  
}
.section--with-bg {
  background-color: rgba(#333, .06);
  padding: 50px 0;
}

.section--partners {
  padding: 80px 0;
  // margin-bottom: 80px;
  // text-align: center;
  .partner__item {
    max-width: 300px;
    max-height: 150px;
    min-height: 150px;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-self: center;
    align-items: center;
    margin: 0 auto;
    // background-color: $white;
    border-radius: 5px;

    img,svg {
      width: 100%;
      height: 100%;
    }
    @media (max-width: 560px) {
      margin-bottom: 16px;
    }
  }
}

.night-mode {
  .section--partners {
    background-color: lighten($black, 10%);
  }
  .section__header{
    *{
      color: $white;
    }
  }
}


html[dir="rtl"] {
  .drawer {
		@media (max-width: 768px) {
			padding-left: 0;
		}
    &.drawer--partially-closed + .page {
      padding-left: unset;
      padding-right: 60px;
			@media (max-width: 768px) {
				padding-right: 0;
			}
    }

    &.drawer--partially-closed.drawer--open + .page,
    &.drawer--open + .page {
      padding-left: unset;
      padding-right: 300px;
			@media (max-width: 768px) {
				padding-right: 0;
			}
    }
  }
}
